<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="topnav">
        <a class="active" href="HomePage.html">Code Classic</a>
        <a href="PythonPage.html">Python</a>
        <a href="JavaPage.html">Java</a>
        <a href="C%20Page.html">C</a>
        <a href="AboutPage.html">About</a>
    </div>
    <div class="flex-container2">
        <div class="about-left"></div>
        <div class="about-flex">
            <p>This page was created by</p>
            <h3>Andrew Pham and Douglas Enos</h3>

            <p> for the sole purpose of putting all the resources for learning basic programming in one place.</p>
            <p>We have many more lessons planned for the future.</p>
            <p>
                If you are interested, please <a href="#" onClick="window.open('subscribe.html','Subscribe','resizeable,height=150,width=370'); return false;">Subscribe</a> to our news letter.</p>
        </div>
        <div class="about-right"></div>
    </div>


</body>

</html>